.content-area {
	padding-top: 60px;
	padding-bottom: 60px;
}


/* Single post
------------------------------------ */
.single {
	font-family: @font-second;
	font-size: 16px;

	.post-title {
		font-size: 32px;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: bold;
		margin: 35px 0 25px;
	}
	h1, h2, h3, h4, h5 {
		font-family: @font-title;
		color: @color-title;
	}
	.entry-details {
		text-align: center;
		color: rgba(0,0,0,.7);
		font-family: @font-text;
		font-size: 12px;
		word-wrap: break-word;
		h5,.entry-views {
			font-family: @font-title;
			font-size: 18px;
		}
		h5 {
			margin: 0;
		}
		a {
			color: #000;
		}
		&>div {
			position: relative;
			&+div {
				margin-top: 15px;
				padding-top: 15px;
				&::before {
					content: "";
					position: absolute;
					top: 0;
					width: 80px;
					height: 1px;
					left: 50%;
					.translateX();
					background-color: rgba(0,0,0,.1);
				}

			}
		}
		.entry-social {
			font-size: 18px;			
			padding-top: 20px;
			a {
				display: block;
				margin-bottom: 5px;
			}
		}
	}
	article {
		h2:first-child {
			margin-top: 0;
		}
	}
}


/* Blockquote
------------------------------------ */
blockquote {
	font-size: 26px;
	line-height: 32px;
	font-family: @font-title;
	color: #000;
	margin: 35px 0 40px 65px;
	padding: 0 0 0 30px;
	position: relative;
	border-left: 1px solid rgba(0,0,0,.1);
	cite {
		display: block;
		font-size: 18px;
		font-weight: 300;
		font-family: @font-text;
		font-style: normal;
		margin-bottom: 15px;
	}
	&:before {
		content: '“';
		font-family: PlayfairDisplaySC;
		font-size: 240px;
		font-weight: bold;
		color: rgba(0,0,0,.1);
		position: absolute;
		left: 25px;
		top: 60px;
	}
}