@media (min-width: 1300px) {
    
}
@media (max-width: 1299px) {
	
	

}



/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

@media screen and (min-width: 1200px) and (max-width: 1350px){
	
}


/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	
	
}

@media screen and (min-width: 992px){
	.none-masonry{
		.col-md-4:nth-child(3n+1){
			clear: left;
		}
	}
}


/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.container{
		width: 100%;
	}

	.sm-clear-left{
		clear: left;
	}

	.col-md-15.col-sm-4{
		margin-bottom: 30px;

		&:nth-child(3n+1){
			clear: left;
		}
	}

	.none-masonry{
		.col-sm-6:nth-child(2n+1){
			clear: left;
		}
	}
}

@media screen and (min-width: 768px){

	.with-sidebar{
		padding-right: 35px;

		&.pull-right{
			padding-right: 15px;
			padding-left: 35px;
		}
	}
	
}


/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){

	.col-sm-9.pull-right{
		float: none !important;
	}

	.col-md-15.col-xs-6{
		margin-bottom: 30px;
		
		&:nth-child(2n+1){
			clear: left;
		}
	}

}

@media screen and (max-width: 600px){


}


@media screen and (max-width: 1199px){


}


// Mobile menu
@media (max-width: 996px){
	
}


@media (max-width: 479px){
	
}






/* Large Devices - Desktops */
@media screen and (min-width: 1200px){
	
}

/* Medium Devices - Desktops */
@media screen and (min-width: 992px) and (max-width: 1199px){
	.bg-visible-lg{ background-image: none !important; }
}
/* Small Devices - Tablets */
@media screen and (min-width: 768px) and (max-width: 991px){
	.bg-visible-lg{ background-image: none !important; }
	.bg-visible-md{ background-image: none !important; }
}
/* Extra Small Devices - Phones */
@media screen and (max-width: 767px){
	.bg-visible-lg{ background-image: none !important; }
	.bg-visible-md{ background-image: none !important; }
	.bg-visible-sm{ background-image: none !important; }
}