.transition{
    -webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}

.translateX{
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
			transform: translateX(-50%);
}

.translateY{
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
			transform: translateY(-50%);
}


@import "variables";

/* Header Style
====================================*/
@import "header";


/* Elements
====================================*/
@import "elements";


/* News
====================================*/
@import "news";


/* Entertainment
====================================*/
@import "entertainment";


/* Content
====================================*/
@import "content";


/* Blog
====================================*/
@import "blog";


/* Comments
====================================*/
@import "comments";


/* Page
====================================*/
@import "page";


/* Layout
====================================*/
@import "layout";


/* Personal Blog
====================================*/
@import "blog-clean";


/* Footer
====================================*/
@import "footer";


/* Widgets
====================================*/
@import "widgets";


/* Travel
====================================*/
@import "travel";


/* Helpers
====================================*/
@import "helpers";


/* Music
====================================*/
@import "music";


/* Fashion
====================================*/
@import "fashion";


/* Welcome
====================================*/
@import "welcome";


/* Responsive
====================================*/
@import "responsive";


/* Internet Explorer
====================================*/
@import "ie";