@brand-color:           #fad2cf;

@body-background:		#f0f0f0;

@color-title:           #000000;
@color-text:            #4D4D4D;
@color-second:			#E5E5E5;


@font-title:            'Montserrat';
@font-text:             'SF-UI-Display';
@font-second:			'Georgia';


@logo-width:            337px;
@logo-color:			#fff;
@logo-font:				'Georgia';


@header-bg: 			#1a1a1a;
@header-height: 		100px;


@menu-font:            'SF-UI-Display';
@menu-font-size:        14px;
@menu-space:			10px;
@menu-color:			#000000;
@menu-color-sub:		#ffffff;
@menu-bg:				#1a1a1a;


@content-font-size:		14px;
@content-line-height:	28px;
@content-bg-color:		#fff;


@footer-font-title:		'SF-UI-Display';
@footer-font-text:		'SF-UI-Display';
@footer-title-size:		16px;
@footer-text-size:		@content-font-size;
@footer-bg:             #1a1a1a;
@footer-color:          #949494;


@sub-footer-bg:			#1a1a1a;
@sub-footer-color:		#414141;
@sub-footer-font:		'Montserrat';


@color-1: 				#f84432;
@color-2: 				#1976d2;
@color-3: 				#ffa018;
@color-4: 				#505050;
@color-5:				#ffff00;
@color-6:				#e72971;