body{
	&.welcome-page{
		::selection{
			background-color: fade(#7842bd, 80%);
			color: #fff;
		}
	}
}

#header{
	/* Welcome Header */
	&.header-welcome{
		position: absolute;
		top: 28px;
		left: 0px;
		width: 100%;
		z-index: 100;
		background-color: transparent;

		.panel-header{
			padding-left: 55px;
			padding-right: 55px;
			background-color: transparent;
			
			@media screen and (max-width: 767px){
				padding-left: 30px;
				padding-right: 30px;
			}

			.header-wrapper{
				display: table;
				width: 100%;

				.site-branding{
					display: table-cell;
					position: relative;
					width: 50%;
					text-align: left;
					vertical-align: middle;
					left: 0px;
					bottom: 0px;
					top: 0px;
					padding: 0px;
					line-height: 1em;
					a{
						line-height: 0px;
					}
				}
				.right-content{
					position: relative;
					display: table-cell;
					text-align: right;
					vertical-align: middle;
					padding: 0px;
					line-height: 1em;
				}

				@media screen and (max-width: 650px){
					display: block;
					.site-branding,
					.right-content{
						display: block;
						width: 100%;
						text-align: center;
					}

					.right-content{
						a{
							margin-bottom: 5px;
						}
					}
				}
			}
		}

	}
}

.btn-glory{
	display: inline-block;
	padding: 12px 26px;
	line-height: 1em;
	font-family: @font-title;
	font-size: 12px;
	font-weight: normal;
	color: #fff;
	letter-spacing: 0px;
	border-radius: 30px;
	background: rgb(192,80,150); /* Old browsers */
	background: -moz-linear-gradient(-45deg,  rgba(192,80,150,1) 0%, #7842bd 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  rgba(192,80,150,1) 0%,#7842bd 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  rgba(192,80,150,1) 0%,rgba(122,67,189,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c05096', endColorstr='#7a43bd',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	.transition();

	&.bordered{
		position: relative;
		z-index: 10;
		&::before{
			content: '';
			background-color: #161616;
			position: absolute;
			top: 2px;
			left: 2px;
			right: 2px;
			bottom: 2px;
			border-radius: 30px;
			z-index: -1;
		}
	}

	&:hover{
		color: #fff;
		-webkit-transform: scale(1.05);
		   -moz-transform: scale(1.05);
				transform: scale(1.05);
	}
	&:active{
		color: #fff;
		-webkit-transform: scale(0.98);
		   -moz-transform: scale(0.98);
				transform: scale(0.98);
	}
	&:focus{
		color: #fff;
	}
}



.section-welcome{
	padding-top: 212px;
	padding-bottom: 80px;
	.wentry-title{
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;

		.version-number{
			font-family: @font-title;
			font-size: 18px;
			font-weight: normal;
			letter-spacing: 0px;
			color: #fff;
			text-transform: uppercase;

			.vnumber{
				font-family: @font-text;
				font-size: 90px;
				font-weight: 100;
				letter-spacing: 0px;
				color: #ff5c73;
				background: #ff5c73;
				background: -webkit-linear-gradient(-45deg,  #ff5c73 0%,#7842bd 100%);
				background: -moz-linear-gradient(-45deg,  #ff5c73 0%, #7842bd 100%);
				background: linear-gradient(135deg,  #ff5c73 0%,#7842bd 100%);
				-webkit-background-clip: text;
				   -moz-background-clip: text;
			   			background-clip: text;
				-webkit-text-fill-color: transparent;
				   -moz-text-fill-color: transparent;
						text-fill-color: transparent;
			}
		}

		h2{
			font-family: @font-title;
			font-size: 32px;
			font-weight: bold;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 0px;
			margin-top: 18px;
			margin-bottom: 8px;
		}

		p{
			font-family: @font-text;
			font-size: 18px;
			font-weight: 200;
			letter-spacing: 0.7px;
			color: rgba(255,255,255,0.5);
		}

		h4{
			font-family: @font-title;
			font-size: 22px;
			font-weight: normal;
			letter-spacing: 0px;
			text-transform: uppercase;
			color: #ff5c73;
			background: #ff5c73; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  #ff5c73 0%, #7842bd 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg,  #ff5c73 0%,#7842bd 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg,  #ff5c73 0%,#7842bd 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			-webkit-background-clip: text;
			   -moz-background-clip: text;
		   			background-clip: text;
			-webkit-text-fill-color: transparent;
			   -moz-text-fill-color: transparent;
					text-fill-color: transparent;
			margin-top: 95px;
			margin-bottom: 25px;
		}
	}

	.wbottom-text{
		font-family: @font-text;
		font-weight: 200;
		font-size: 13px;
		letter-spacing: 0.7px;
		color: rgba(255,255,255,0.4);
		text-align: center;
	}
}


.wslider{
	position: relative;
	.swiper-slide{
		width: 828px;

		@media screen and (max-width: 991px){
			width: 728px;
		}

		@media screen and (max-width: 799px){
			width: 80%;
		}

		.ws-item{
			img{
				width: 100%;
				max-width: 100%;
				box-shadow: 8.5px 14.722px 35px 0px rgba(0, 0, 0, 0.2);
			}
			h3{
				font-family: @font-title;
				font-size: 22px;
				font-weight: normal;
				letter-spacing: 0px;
				visibility: hidden;
				opacity: 0;
				margin: 0px;
				text-align: center;
				margin-top: 25px;
				margin-bottom: 5px;
				.transition();
				a{
					color: #fff;
				}
			}
		}

		&.swiper-slide-active{
			.ws-item{
				h3{
					opacity: 1;
					visibility: visible;
				}
			}
		}
	}

	.ws-arrows{
		position: absolute;
		top: 50%;
		left: 50%;
		width: 828px;
		z-index: 10;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
				transform: translateX(-50%);
		a{
			position: absolute;
			top: -50px;
			font-size: 50px;
			color: #fff;

			&.ws-arrow-prev{
				left: -50px;
			}
			&.ws-arrow-next{
				right: -50px;
			}
		}
	}
}

.welcome-folio{
	padding: 120px 100px;

	@media screen and (max-width: 1400px){
		padding-left: 50px;
		padding-right: 50px;
	}

	@media screen and (max-width: 500px){
		padding-left: 15px;
		padding-right: 15px;
	}

	h2{
		margin: 0px;
		font-family: @font-text;
		font-size: 42px;
		font-weight: 200;
		letter-spacing: -0.35px;
		color: #1a1a1a;
		margin-bottom: 20px;
	}

	.wpf-filter{
		text-align: center;
		font-family: @font-title;
		font-size: 16px;
		font-weight: normal;
		letter-spacing: -0.2px;

		a{
			color: #9b9b9b;
			display: inline-block;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 20px;

			&.active{
				color: #ff5c73;
			}
		}
	}

	.wpf-item{
		margin-bottom: 30px;
		position: relative;
		.transition();

		img{
			width: 100%;
			box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.1);
			// box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
			-webkit-transition: all 0.2s linear;
		       -moz-transition: all 0.2s linear;
		            transition: all 0.2s linear;
		}

		& > a{
			display: block;
			.transition();
		}

		h2{
			font-size: 18px;
			font-family: @font-title;
			font-weight: normal;
			letter-spacing: 0px;
			line-height: 1em;
			margin-top: 25px;
			height: 22px;

			a{
				color: #1a1a1a;
			}

			span{
				font-family: @font-text;
				font-size: 12px;
				font-weight: 500;
				letter-spacing: 0.3px;
				line-height: 1em;
				text-transform: uppercase;
				color: #fff;
				display: inline-block;
				background-color: #e22657;
				padding: 5px 12px;
				border-radius: 10px;
				position: relative;
				top: -2px;
				margin-right: 10px;
			}
		}

		&:hover{
			

			img{
				box-shadow: 2px 10px 30px 0px rgba(0, 0, 0, 0.3);
				// box-shadow: 0 17px 25px rgba(0, 0, 0, 0.13);
				transform: translateY(-4px);
			}
		}
	}

}


footer#footer{
	&.footer-welcome{
		background-color: #171717;
		padding: 0px;
		position: relative;

		.wfcol{
			padding-top: 60px;
			padding-bottom: 150px;
		}

		.map-content{
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			h3{
				font-family: @font-text;
			    font-size: 28px;
				font-weight: 200;
				color: #fff;
				letter-spacing: 0.7px;
			}
		}

		.sub-footer{
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 100%;
			padding: 0px;
			padding-bottom: 60px;
			font-family: @font-title;
			font-weight: normal;
			font-size: 13px;
			color: rgba(255,255,255,0.3);

			.row > div::before{
				content: '';
				display: block;
				border-top: 1px solid fade(#6c6c6c, 20%);
				margin-bottom: 20px;
			}

			.social-links{
				a{
					font-size: 14px;
					color: rgba(255,255,255,0.3);
					display: inline-block;
					margin-left: 15px;
					.transition();

					&:hover{
						color: #ab4ca8;
					}
				}
			}
		}

		@media screen and (max-width: 767px){
			.wfcol{
				padding-bottom: 60px;
				text-align: center;
			}
			.sub-footer{
				position: relative;
			}
		}
	}
}

